(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-01T06:56:08Z")
 (DESIGN "Assignment1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Assignment1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_289.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_306.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_VRP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_AVI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_PVARP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_AEI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_URI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LRI.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_289.q isr_VRP.interrupt (7.041:7.041:7.041))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_306.q isr_PVARP.interrupt (7.023:7.023:7.023))
    (INTERCONNECT \\AVI_Timer\:TimerHW\\.tc isr_AVI.interrupt (3.429:3.429:3.429))
    (INTERCONNECT \\AEI_Timer\:TimerHW\\.tc isr_AEI.interrupt (3.423:3.423:3.423))
    (INTERCONNECT \\URI_Timer\:TimerHW\\.tc isr_URI.interrupt (2.703:2.703:2.703))
    (INTERCONNECT \\LRI_Timer\:TimerHW\\.tc isr_LRI.interrupt (4.277:4.277:4.277))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_306.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.963:2.963:2.963))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.079:3.079:3.079))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PVARP_Timer\:TimerUDB\:status_tc\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_306.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PVARP_Timer\:TimerUDB\:status_tc\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\PVARP_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\PVARP_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:status_tc\\.q \\PVARP_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_289.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.963:2.963:2.963))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.079:3.079:3.079))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VRP_Timer\:TimerUDB\:status_tc\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_289.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VRP_Timer\:TimerUDB\:status_tc\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VRP_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VRP_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:status_tc\\.q \\VRP_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\AEI_Timer\:TimerHW\\.enable (8.868:8.868:8.868))
    (INTERCONNECT __ONE__.q \\AVI_Timer\:TimerHW\\.enable (8.867:8.867:8.867))
    (INTERCONNECT __ONE__.q \\LRI_Timer\:TimerHW\\.enable (8.361:8.361:8.361))
    (INTERCONNECT __ONE__.q \\URI_Timer\:TimerHW\\.enable (8.034:8.034:8.034))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\AEI_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\AVI_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\LRI_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\URI_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\PVARP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VRP_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
   )
  )
 )
)
