:udbswitch@[UDB=(0,5)][side=top]:103,19_f
:udbswitch@[UDB=(0,5)][side=top]:103,22_f
:udbswitch@[UDB=(0,5)][side=top]:103,25_f
:udbswitch@[UDB=(0,5)][side=top]:103,28_f
:udbswitch@[UDB=(0,5)][side=top]:103,49_f
:udbswitch@[UDB=(0,5)][side=top]:103,52_f
:udbswitch@[UDB=(0,5)][side=top]:103,90_f
:udbswitch@[UDB=(0,5)][side=top]:103,93_f
:udbswitch@[UDB=(0,3)][side=top]:103,19_f
:udbswitch@[UDB=(0,3)][side=top]:103,22_f
:udbswitch@[UDB=(0,3)][side=top]:103,25_f
:udbswitch@[UDB=(0,3)][side=top]:103,28_f
:udbswitch@[UDB=(0,3)][side=top]:103,49_f
:udbswitch@[UDB=(0,3)][side=top]:103,52_f
:udbswitch@[UDB=(0,3)][side=top]:103,90_f
:udbswitch@[UDB=(0,3)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v34==>:interrupt_idmux_8.in_0
Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_4.in_0
Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22==>:interrupt_idmux_6.in_0
Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_3.in_0
Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v40+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v42==>:interrupt_idmux_7.in_0
