-- Project:   Assignment1
-- Generated: 11/01/2020 12:25:59
-- PSoC Creator  3.3 CP3

ENTITY Assignment1 IS
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Assignment1;

ARCHITECTURE __DEFAULT__ OF Assignment1 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_BUS_CLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_289 : bit;
    ATTRIBUTE placement_force OF Net_289 : SIGNAL IS "U(1,3,A)0";
    SIGNAL Net_3 : bit;
    SIGNAL Net_306 : bit;
    ATTRIBUTE placement_force OF Net_306 : SIGNAL IS "U(1,5,A)0";
    SIGNAL Net_326 : bit;
    SIGNAL Net_345 : bit;
    SIGNAL Net_365 : bit;
    SIGNAL Net_391 : bit;
    SIGNAL \AEI_Timer:Net_261\ : bit;
    SIGNAL \AEI_Timer:Net_57\ : bit;
    SIGNAL \AVI_Timer:Net_261\ : bit;
    SIGNAL \AVI_Timer:Net_57\ : bit;
    SIGNAL \LRI_Timer:Net_261\ : bit;
    SIGNAL \LRI_Timer:Net_57\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_0\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_1\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_2\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_3\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_4\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_5\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_6\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:control_7\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:per_zero\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:status_2\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:status_3\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \PVARP_Timer:TimerUDB:status_tc\ : SIGNAL IS "U(1,5,A)1";
    SIGNAL \URI_Timer:Net_261\ : bit;
    SIGNAL \URI_Timer:Net_57\ : bit;
    SIGNAL \\\USBUART:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART:Net_1010\ : bit;
    SIGNAL \USBUART:Net_1876\ : bit;
    SIGNAL \USBUART:Net_1889\ : bit;
    SIGNAL \USBUART:Net_95\ : bit;
    SIGNAL \USBUART:dma_request_0\ : bit;
    SIGNAL \USBUART:dma_request_1\ : bit;
    SIGNAL \USBUART:dma_request_2\ : bit;
    SIGNAL \USBUART:dma_request_3\ : bit;
    SIGNAL \USBUART:dma_request_4\ : bit;
    SIGNAL \USBUART:dma_request_5\ : bit;
    SIGNAL \USBUART:dma_request_6\ : bit;
    SIGNAL \USBUART:dma_request_7\ : bit;
    SIGNAL \USBUART:dma_terminate\ : bit;
    SIGNAL \USBUART:ep_int_0\ : bit;
    SIGNAL \USBUART:ep_int_1\ : bit;
    SIGNAL \USBUART:ep_int_2\ : bit;
    SIGNAL \USBUART:ep_int_3\ : bit;
    SIGNAL \USBUART:ep_int_4\ : bit;
    SIGNAL \USBUART:ep_int_5\ : bit;
    SIGNAL \USBUART:ep_int_6\ : bit;
    SIGNAL \USBUART:ep_int_7\ : bit;
    SIGNAL \USBUART:ep_int_8\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_0\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_1\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_2\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_3\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_4\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_5\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_6\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:control_7\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:per_zero\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:status_2\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:status_3\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \VRP_Timer:TimerUDB:status_tc\ : SIGNAL IS "U(1,3,A)1";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,4,A)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \PVARP_Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \VRP_Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \USBUART:Dm(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \USBUART:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \USBUART:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \USBUART:Dp(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USBUART:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF \PVARP_Timer:TimerUDB:status_tc\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PVARP_Timer:TimerUDB:status_tc\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \VRP_Timer:TimerUDB:status_tc\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \VRP_Timer:TimerUDB:status_tc\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF \USBUART:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USBUART:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USBUART:ep_3\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \USBUART:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \USBUART:ep_1\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \USBUART:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USBUART:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USBUART:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \USBUART:sof_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(21)]";
    ATTRIBUTE Location OF \AEI_Timer:TimerHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \LRI_Timer:TimerHW\ : LABEL IS "F(Timer,2)";
    ATTRIBUTE Location OF \AVI_Timer:TimerHW\ : LABEL IS "F(Timer,1)";
    ATTRIBUTE Location OF \URI_Timer:TimerHW\ : LABEL IS "F(Timer,3)";
    ATTRIBUTE lib_model OF \PVARP_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PVARP_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PVARP_Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PVARP_Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PVARP_Timer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PVARP_Timer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PVARP_Timer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PVARP_Timer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \VRP_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \VRP_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \VRP_Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \VRP_Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \VRP_Timer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \VRP_Timer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \VRP_Timer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \VRP_Timer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF isr_VRP : LABEL IS "[IntrContainer=(0)][IntrId=(8)]";
    ATTRIBUTE Location OF isr_AVI : LABEL IS "[IntrContainer=(0)][IntrId=(4)]";
    ATTRIBUTE Location OF isr_PVARP : LABEL IS "[IntrContainer=(0)][IntrId=(6)]";
    ATTRIBUTE Location OF isr_AEI : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF isr_URI : LABEL IS "[IntrContainer=(0)][IntrId=(7)]";
    ATTRIBUTE Location OF isr_LRI : LABEL IS "[IntrContainer=(0)][IntrId=(5)]";
    ATTRIBUTE lib_model OF Net_306 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_306 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_289 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_289 : LABEL IS "U(1,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    \USBUART:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART:Net_1010\,
            in_clock => open);

    \USBUART:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PVARP_Timer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \PVARP_Timer:TimerUDB:status_tc\,
            main_0 => \PVARP_Timer:TimerUDB:control_7\,
            main_1 => \PVARP_Timer:TimerUDB:per_zero\);

    \VRP_Timer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \VRP_Timer:TimerUDB:status_tc\,
            main_0 => \VRP_Timer:TimerUDB:control_7\,
            main_1 => \VRP_Timer:TimerUDB:per_zero\);

    \USBUART:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_3,
            arb_int => \USBUART:Net_1889\,
            usb_int => \USBUART:Net_1876\,
            ept_int_8 => \USBUART:ep_int_8\,
            ept_int_7 => \USBUART:ep_int_7\,
            ept_int_6 => \USBUART:ep_int_6\,
            ept_int_5 => \USBUART:ep_int_5\,
            ept_int_4 => \USBUART:ep_int_4\,
            ept_int_3 => \USBUART:ep_int_3\,
            ept_int_2 => \USBUART:ep_int_2\,
            ept_int_1 => \USBUART:ep_int_1\,
            ept_int_0 => \USBUART:ep_int_0\,
            ord_int => \USBUART:Net_95\,
            dma_req_7 => \USBUART:dma_request_7\,
            dma_req_6 => \USBUART:dma_request_6\,
            dma_req_5 => \USBUART:dma_request_5\,
            dma_req_4 => \USBUART:dma_request_4\,
            dma_req_3 => \USBUART:dma_request_3\,
            dma_req_2 => \USBUART:dma_request_2\,
            dma_req_1 => \USBUART:dma_request_1\,
            dma_req_0 => \USBUART:dma_request_0\,
            dma_termin => \USBUART:dma_terminate\);

    \USBUART:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_3,
            clock => ClockBlock_BUS_CLK);

    \AEI_Timer:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_345,
            cmp => \AEI_Timer:Net_261\,
            irq => \AEI_Timer:Net_57\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \LRI_Timer:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_391,
            cmp => \LRI_Timer:Net_261\,
            irq => \LRI_Timer:Net_57\);

    \AVI_Timer:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_326,
            cmp => \AVI_Timer:Net_261\,
            irq => \AVI_Timer:Net_57\);

    \URI_Timer:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_365,
            cmp => \URI_Timer:Net_261\,
            irq => \URI_Timer:Net_57\);

    \PVARP_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \PVARP_Timer:TimerUDB:control_7\,
            control_6 => \PVARP_Timer:TimerUDB:control_6\,
            control_5 => \PVARP_Timer:TimerUDB:control_5\,
            control_4 => \PVARP_Timer:TimerUDB:control_4\,
            control_3 => \PVARP_Timer:TimerUDB:control_3\,
            control_2 => \PVARP_Timer:TimerUDB:control_2\,
            control_1 => \PVARP_Timer:TimerUDB:control_1\,
            control_0 => \PVARP_Timer:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PVARP_Timer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PVARP_Timer:TimerUDB:status_3\,
            status_2 => \PVARP_Timer:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \PVARP_Timer:TimerUDB:status_tc\);

    \PVARP_Timer:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \PVARP_Timer:TimerUDB:control_7\,
            cs_addr_0 => \PVARP_Timer:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \PVARP_Timer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \PVARP_Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \PVARP_Timer:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \PVARP_Timer:TimerUDB:control_7\,
            cs_addr_0 => \PVARP_Timer:TimerUDB:per_zero\,
            z0_comb => \PVARP_Timer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \PVARP_Timer:TimerUDB:status_3\,
            f0_blk_stat_comb => \PVARP_Timer:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \PVARP_Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \PVARP_Timer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \PVARP_Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \VRP_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \VRP_Timer:TimerUDB:control_7\,
            control_6 => \VRP_Timer:TimerUDB:control_6\,
            control_5 => \VRP_Timer:TimerUDB:control_5\,
            control_4 => \VRP_Timer:TimerUDB:control_4\,
            control_3 => \VRP_Timer:TimerUDB:control_3\,
            control_2 => \VRP_Timer:TimerUDB:control_2\,
            control_1 => \VRP_Timer:TimerUDB:control_1\,
            control_0 => \VRP_Timer:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \VRP_Timer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \VRP_Timer:TimerUDB:status_3\,
            status_2 => \VRP_Timer:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \VRP_Timer:TimerUDB:status_tc\);

    \VRP_Timer:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \VRP_Timer:TimerUDB:control_7\,
            cs_addr_0 => \VRP_Timer:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \VRP_Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \VRP_Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \VRP_Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \VRP_Timer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \VRP_Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \VRP_Timer:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \VRP_Timer:TimerUDB:control_7\,
            cs_addr_0 => \VRP_Timer:TimerUDB:per_zero\,
            z0_comb => \VRP_Timer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \VRP_Timer:TimerUDB:status_3\,
            f0_blk_stat_comb => \VRP_Timer:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \VRP_Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \VRP_Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \VRP_Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \VRP_Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \VRP_Timer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \VRP_Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    isr_VRP:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_289,
            clock => ClockBlock_BUS_CLK);

    isr_AVI:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_326,
            clock => ClockBlock_BUS_CLK);

    isr_PVARP:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_306,
            clock => ClockBlock_BUS_CLK);

    isr_AEI:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_345,
            clock => ClockBlock_BUS_CLK);

    isr_URI:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_365,
            clock => ClockBlock_BUS_CLK);

    isr_LRI:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_391,
            clock => ClockBlock_BUS_CLK);

    Net_306:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_306,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \PVARP_Timer:TimerUDB:control_7\,
            main_1 => \PVARP_Timer:TimerUDB:per_zero\);

    Net_289:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_289,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \VRP_Timer:TimerUDB:control_7\,
            main_1 => \VRP_Timer:TimerUDB:per_zero\);

END __DEFAULT__;
